{
  "name": "miilclient2",
  "version": "1.0.0",
  "description": "miil PWA Client",
  "scripts": {
    "heroku-postbuild": "unzip ./app/static/lib/polymer_components_055.zip -d ./app/static/lib/",
    "build": "",
    "start": "node -r esm server.mjs"
  },
  "author": "daiiz",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.0.84",
    "polka": "^0.5.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "node-dev": "^3.1.3"
  }
}
