{
  "name": "miilClient",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "theme_color": "#312319",
  "display": "standalone"
}
